<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ServiceCell" rowHeight="120" id="KGk-i7-Jjw" customClass="ServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-W8-9ba">
                        <rect key="frame" x="10" y="12" width="454" height="99.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-r2-0R7">
                                <rect key="frame" x="10" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="G58-AI-R9B"/>
                                    <constraint firstAttribute="width" secondItem="ijU-r2-0R7" secondAttribute="height" multiplier="1:1" id="kUB-Qx-odR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egA-nH-0yn">
                                <rect key="frame" x="80" y="14" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-HH-8RU">
                                <rect key="frame" x="80" y="38" width="364" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oui-ZK-7Vz">
                                <rect key="frame" x="80" y="69.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2cy-JE-aGh"/>
                                    <constraint firstAttribute="width" secondItem="oui-ZK-7Vz" secondAttribute="height" multiplier="1:1" id="Rvb-6u-FOU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkV-W4-PB8">
                                <rect key="frame" x="105" y="70.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-gZ-he3">
                                <rect key="frame" x="217" y="69.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-Zd-fXN">
                                <rect key="frame" x="242" y="70.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-or-nun">
                                <rect key="frame" x="381.5" y="69.5" width="20" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssS-6J-kt6">
                                <rect key="frame" x="406.5" y="70.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYu-gZ-he3" firstAttribute="top" secondItem="oui-ZK-7Vz" secondAttribute="top" id="2OP-8v-s4g"/>
                            <constraint firstItem="BYu-gZ-he3" firstAttribute="height" secondItem="oui-ZK-7Vz" secondAttribute="height" id="3r4-T4-epj"/>
                            <constraint firstItem="OeZ-or-nun" firstAttribute="top" secondItem="BYu-gZ-he3" secondAttribute="top" id="6tP-ml-Mlb"/>
                            <constraint firstAttribute="trailing" secondItem="ssS-6J-kt6" secondAttribute="trailing" constant="10" id="BPT-0j-XpA"/>
                            <constraint firstItem="ssS-6J-kt6" firstAttribute="leading" secondItem="OeZ-or-nun" secondAttribute="trailing" constant="5" id="FFI-gG-K75"/>
                            <constraint firstAttribute="bottom" secondItem="oui-ZK-7Vz" secondAttribute="bottom" constant="10" id="G9Z-3Q-gYY"/>
                            <constraint firstItem="pLO-Zd-fXN" firstAttribute="leading" secondItem="BYu-gZ-he3" secondAttribute="trailing" constant="5" id="IZ4-Pq-qsb"/>
                            <constraint firstItem="BYu-gZ-he3" firstAttribute="width" secondItem="oui-ZK-7Vz" secondAttribute="width" id="MRd-Bk-jTc"/>
                            <constraint firstItem="ijU-r2-0R7" firstAttribute="leading" secondItem="uoK-W8-9ba" secondAttribute="leading" constant="10" id="MnL-vp-OiN"/>
                            <constraint firstItem="oui-ZK-7Vz" firstAttribute="top" secondItem="rfw-HH-8RU" secondAttribute="bottom" constant="10.5" id="QCT-6W-sCq"/>
                            <constraint firstAttribute="trailing" secondItem="egA-nH-0yn" secondAttribute="trailing" constant="10" id="Uo9-7B-4WF"/>
                            <constraint firstItem="egA-nH-0yn" firstAttribute="leading" secondItem="ijU-r2-0R7" secondAttribute="trailing" constant="10" id="XMr-CU-wGv"/>
                            <constraint firstItem="VkV-W4-PB8" firstAttribute="centerY" secondItem="oui-ZK-7Vz" secondAttribute="centerY" id="YIN-nb-UXk"/>
                            <constraint firstItem="rfw-HH-8RU" firstAttribute="top" secondItem="egA-nH-0yn" secondAttribute="bottom" constant="3" id="dDb-LL-5Td"/>
                            <constraint firstItem="oui-ZK-7Vz" firstAttribute="leading" secondItem="rfw-HH-8RU" secondAttribute="leading" id="ex4-rD-P8J"/>
                            <constraint firstAttribute="trailing" secondItem="rfw-HH-8RU" secondAttribute="trailing" constant="10" id="f6C-Rs-dCg"/>
                            <constraint firstItem="OeZ-or-nun" firstAttribute="height" secondItem="BYu-gZ-he3" secondAttribute="height" id="fxh-aH-cbG"/>
                            <constraint firstItem="ssS-6J-kt6" firstAttribute="centerY" secondItem="OeZ-or-nun" secondAttribute="centerY" id="hvA-KO-SBq"/>
                            <constraint firstItem="rfw-HH-8RU" firstAttribute="leading" secondItem="egA-nH-0yn" secondAttribute="leading" id="iqO-xU-hpp"/>
                            <constraint firstItem="VkV-W4-PB8" firstAttribute="leading" secondItem="oui-ZK-7Vz" secondAttribute="trailing" constant="5" id="jWT-tG-qAg"/>
                            <constraint firstItem="OeZ-or-nun" firstAttribute="width" secondItem="BYu-gZ-he3" secondAttribute="width" id="msD-Fy-jOR"/>
                            <constraint firstItem="egA-nH-0yn" firstAttribute="top" secondItem="ijU-r2-0R7" secondAttribute="top" id="pKc-Rq-G9p"/>
                            <constraint firstItem="BYu-gZ-he3" firstAttribute="centerX" secondItem="uoK-W8-9ba" secondAttribute="centerX" id="xOl-nc-jUZ"/>
                            <constraint firstItem="pLO-Zd-fXN" firstAttribute="centerY" secondItem="BYu-gZ-he3" secondAttribute="centerY" id="z1K-Pr-Kz5"/>
                            <constraint firstItem="ijU-r2-0R7" firstAttribute="top" secondItem="uoK-W8-9ba" secondAttribute="top" constant="14" id="zVF-cc-wwE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="uoK-W8-9ba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6l0-0M-ITK"/>
                    <constraint firstAttribute="trailing" secondItem="uoK-W8-9ba" secondAttribute="trailing" constant="10" id="AYf-9W-cu6"/>
                    <constraint firstAttribute="bottom" secondItem="uoK-W8-9ba" secondAttribute="bottom" constant="8" id="S9H-vC-FwX"/>
                    <constraint firstItem="uoK-W8-9ba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="X69-3m-FkH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="rfw-HH-8RU" id="Hgd-6l-ccc"/>
                <outlet property="containerView" destination="uoK-W8-9ba" id="9DK-sJ-Ak9"/>
                <outlet property="distanceImage" destination="OeZ-or-nun" id="bmP-5g-fR6"/>
                <outlet property="distanceLabel" destination="ssS-6J-kt6" id="LlR-3C-hwp"/>
                <outlet property="likeLabel" destination="pLO-Zd-fXN" id="m5X-r8-Bso"/>
                <outlet property="likelImage" destination="BYu-gZ-he3" id="9kc-Xh-HUh"/>
                <outlet property="logoImage" destination="ijU-r2-0R7" id="dqm-o7-7Ta"/>
                <outlet property="nameLabel" destination="egA-nH-0yn" id="4hf-4r-F1u"/>
                <outlet property="peopleImage" destination="oui-ZK-7Vz" id="EOr-IE-mI0"/>
                <outlet property="peopleLabel" destination="VkV-W4-PB8" id="JgG-Ju-dr9"/>
            </connections>
            <point key="canvasLocation" x="102" y="94"/>
        </tableViewCell>
    </objects>
</document>
