<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9lN-QV-Ou0">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps Direction Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapsDirectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapsDirectionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahs-9n-39r"/>
                        <viewControllerLayoutGuide type="bottom" id="cHC-hz-has"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3U5-Uc-dw8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="713"/>
        </scene>
        <!--My Feed BackVC-->
        <scene sceneID="0x1-QH-GFO">
            <objects>
                <viewController storyboardIdentifier="MyFeedBackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WYS-Zc-rke" customClass="MyFeedBackVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8m6-mW-nf5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pn-oN-3ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLz-5w-IjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-zC-Ysh" customClass="HCSStarRatingView">
                                <rect key="frame" x="30.5" y="171" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fWo-Yh-6yD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thái độ phục vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09x-1X-xfO">
                                <rect key="frame" x="99" y="140" width="122.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-EZ-gNe" customClass="HCSStarRatingView">
                                <rect key="frame" x="30.5" y="268" width="260" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sự hài lòng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-B3-Lfj">
                                <rect key="frame" x="118" y="228" width="85.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zey-kn-MWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Độ phức tạp của hệ thống" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ9-D4-LC7">
                                <rect key="frame" x="61" y="328" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng đánh giá dịch vụ của chúng tôi " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-lm-4ZS">
                                <rect key="frame" x="8.5" y="89" width="303.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8d-Co-Lw5">
                                <rect key="frame" x="56" y="425" width="208" height="40"/>
                                <color key="backgroundColor" red="0.96569901700000005" green="0.088931236179999998" blue="0.093451722030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wFO-0y-qoq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Đồng ý ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAgree:" destination="WYS-Zc-rke" eventType="touchUpInside" id="RGd-2T-RsW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ro1-rP-sGa" customClass="HCSStarRatingView">
                                <rect key="frame" x="30.5" y="364" width="260" height="40"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="3.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ro1-rP-sGa" firstAttribute="width" secondItem="TrF-EZ-gNe" secondAttribute="width" id="25t-3m-dNU"/>
                            <constraint firstItem="0wP-lm-4ZS" firstAttribute="top" secondItem="8m6-mW-nf5" secondAttribute="bottom" constant="25" id="EUL-DN-jMj"/>
                            <constraint firstItem="ro1-rP-sGa" firstAttribute="centerX" secondItem="TrF-EZ-gNe" secondAttribute="centerX" id="FbJ-u6-ofj"/>
                            <constraint firstItem="Y8d-Co-Lw5" firstAttribute="leading" secondItem="nLz-5w-IjQ" secondAttribute="leadingMargin" constant="40" id="Gfa-m7-FFh"/>
                            <constraint firstItem="8HG-zC-Ysh" firstAttribute="top" secondItem="09x-1X-xfO" secondAttribute="bottom" constant="10" id="MIv-hB-jRD"/>
                            <constraint firstItem="ro1-rP-sGa" firstAttribute="top" secondItem="gQ9-D4-LC7" secondAttribute="bottom" constant="15" id="Mzc-4n-GYl"/>
                            <constraint firstItem="8HG-zC-Ysh" firstAttribute="centerX" secondItem="09x-1X-xfO" secondAttribute="centerX" id="Q61-TJ-E5c"/>
                            <constraint firstItem="gQ9-D4-LC7" firstAttribute="centerX" secondItem="TrF-EZ-gNe" secondAttribute="centerX" id="S0H-VD-xT4"/>
                            <constraint firstItem="0wP-lm-4ZS" firstAttribute="centerX" secondItem="nLz-5w-IjQ" secondAttribute="centerX" id="TNY-ls-2el"/>
                            <constraint firstItem="gQ9-D4-LC7" firstAttribute="top" secondItem="TrF-EZ-gNe" secondAttribute="bottom" constant="20" id="XMG-1M-qhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8d-Co-Lw5" secondAttribute="trailing" constant="40" id="XgP-Dp-Qi4"/>
                            <constraint firstItem="TrF-EZ-gNe" firstAttribute="centerX" secondItem="8HG-zC-Ysh" secondAttribute="centerX" id="eJK-Qs-Xd6"/>
                            <constraint firstItem="09x-1X-xfO" firstAttribute="centerX" secondItem="0wP-lm-4ZS" secondAttribute="centerX" id="eQk-1u-QeK"/>
                            <constraint firstItem="gSN-B3-Lfj" firstAttribute="centerX" secondItem="8HG-zC-Ysh" secondAttribute="centerX" id="eil-tC-aHH"/>
                            <constraint firstItem="ro1-rP-sGa" firstAttribute="height" secondItem="TrF-EZ-gNe" secondAttribute="height" id="j1a-PN-qBl"/>
                            <constraint firstItem="gSN-B3-Lfj" firstAttribute="top" secondItem="8HG-zC-Ysh" secondAttribute="bottom" constant="17" id="o3T-Vd-AW3"/>
                            <constraint firstItem="TrF-EZ-gNe" firstAttribute="width" secondItem="8HG-zC-Ysh" secondAttribute="width" id="oF0-lW-TKb"/>
                            <constraint firstItem="TrF-EZ-gNe" firstAttribute="top" secondItem="gSN-B3-Lfj" secondAttribute="bottom" constant="10" id="qQS-VW-P5j"/>
                            <constraint firstItem="09x-1X-xfO" firstAttribute="top" secondItem="0wP-lm-4ZS" secondAttribute="bottom" constant="30" id="wT2-vV-ydI"/>
                            <constraint firstItem="TrF-EZ-gNe" firstAttribute="height" secondItem="8HG-zC-Ysh" secondAttribute="height" id="whG-OP-unQ"/>
                            <constraint firstItem="6Pn-oN-3ew" firstAttribute="top" secondItem="Y8d-Co-Lw5" secondAttribute="bottom" constant="15" id="xlp-D2-mbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hO9-3v-2GY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01r-rj-rVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="1457.7211394302849"/>
        </scene>
        <!--Recent Visits Controller-->
        <scene sceneID="81s-yM-U3h">
            <objects>
                <viewController storyboardIdentifier="RecentVisitsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2kB-Vb-AAv" customClass="RecentVisitsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rqe-eN-vnz"/>
                        <viewControllerLayoutGuide type="bottom" id="fjc-z0-X7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X47-gX-G18">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bem-RS-QAO">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2kB-Vb-AAv" id="6t6-V2-tRp"/>
                                    <outlet property="delegate" destination="2kB-Vb-AAv" id="mGH-Fq-FLo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjc-z0-X7p" firstAttribute="top" secondItem="bem-RS-QAO" secondAttribute="bottom" id="Vzt-C3-Jsb"/>
                            <constraint firstItem="bem-RS-QAO" firstAttribute="leading" secondItem="X47-gX-G18" secondAttribute="leading" id="bKj-xU-eWO"/>
                            <constraint firstAttribute="trailing" secondItem="bem-RS-QAO" secondAttribute="trailing" id="gSX-fN-nBI"/>
                            <constraint firstItem="bem-RS-QAO" firstAttribute="top" secondItem="Rqe-eN-vnz" secondAttribute="bottom" id="goq-cX-hPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FgR-fj-lm0"/>
                    <connections>
                        <outlet property="tableView" destination="bem-RS-QAO" id="Tqr-hq-JHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lf-DX-24f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="2192"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="Nag-zd-Bgq">
            <objects>
                <viewController storyboardIdentifier="LeftMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hk5-hT-9Pc" customClass="LeftMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qMF-68-m5Q"/>
                        <viewControllerLayoutGuide type="bottom" id="5wF-ff-cmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTw-GT-WtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-V2-yOU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="hk5-hT-9Pc" id="QeR-hV-8Xv"/>
                                    <outlet property="delegate" destination="hk5-hT-9Pc" id="QNP-Ye-BRp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qFY-V2-yOU" secondAttribute="trailing" id="3rr-1j-yi5"/>
                            <constraint firstItem="qFY-V2-yOU" firstAttribute="leading" secondItem="rTw-GT-WtJ" secondAttribute="leading" id="3zE-4j-0Vf"/>
                            <constraint firstAttribute="bottom" secondItem="qFY-V2-yOU" secondAttribute="bottom" id="il6-99-vlO"/>
                            <constraint firstItem="qFY-V2-yOU" firstAttribute="top" secondItem="rTw-GT-WtJ" secondAttribute="top" id="sN0-kV-tmF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qFY-V2-yOU" id="Ac3-pK-4aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FT-q7-88r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-735"/>
        </scene>
        <!--Scheduce Time Controller-->
        <scene sceneID="Z7L-Bq-EID">
            <objects>
                <viewController storyboardIdentifier="ScheduceTimeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yJq-iB-rRJ" customClass="ScheduceTimeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAV-Ya-7VX"/>
                        <viewControllerLayoutGuide type="bottom" id="JIJ-cS-PlH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ0-cc-Sci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJo-qF-B11">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-dQ-Ut0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng chọn khung giờ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-Nm-620">
                                        <rect key="frame" x="67.5" y="22" width="184.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W1c-Nm-620" firstAttribute="centerX" secondItem="5rX-dQ-Ut0" secondAttribute="centerX" id="X5b-Ea-MkU"/>
                                    <constraint firstAttribute="height" constant="64" id="ddU-1H-7bM"/>
                                    <constraint firstItem="W1c-Nm-620" firstAttribute="centerY" secondItem="5rX-dQ-Ut0" secondAttribute="centerY" id="qPb-Yf-2ce"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJo-qF-B11" firstAttribute="top" secondItem="5rX-dQ-Ut0" secondAttribute="bottom" id="14e-nE-SgW"/>
                            <constraint firstItem="GJo-qF-B11" firstAttribute="leading" secondItem="hQ0-cc-Sci" secondAttribute="leading" id="7e3-ea-h9i"/>
                            <constraint firstAttribute="trailing" secondItem="GJo-qF-B11" secondAttribute="trailing" id="Dte-ZI-jzc"/>
                            <constraint firstItem="JIJ-cS-PlH" firstAttribute="top" secondItem="GJo-qF-B11" secondAttribute="bottom" id="N8K-Nu-uzd"/>
                            <constraint firstItem="5rX-dQ-Ut0" firstAttribute="leading" secondItem="hQ0-cc-Sci" secondAttribute="leading" id="Sm1-W0-hSg"/>
                            <constraint firstItem="5rX-dQ-Ut0" firstAttribute="top" secondItem="hQ0-cc-Sci" secondAttribute="top" id="mYf-d7-Z6o"/>
                            <constraint firstAttribute="trailing" secondItem="5rX-dQ-Ut0" secondAttribute="trailing" id="tB6-Ua-DeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview_list" destination="GJo-qF-B11" id="n6A-Vh-Zed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G0-Ok-4KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-562.66866566716647"/>
        </scene>
        <!--Service Providers Controller-->
        <scene sceneID="6Ay-ZT-pw2">
            <objects>
                <viewController storyboardIdentifier="ServiceProvidersController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dyq-52-QIE" customClass="ServiceProvidersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JP-n1-6e4"/>
                        <viewControllerLayoutGuide type="bottom" id="UFK-lK-jyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jE-cn-nqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAi-xg-HO7">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dyq-52-QIE" id="JF4-xN-EYO"/>
                                    <outlet property="delegate" destination="Dyq-52-QIE" id="X20-Ee-bgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sAi-xg-HO7" firstAttribute="top" secondItem="2JP-n1-6e4" secondAttribute="bottom" id="Gep-AD-uHV"/>
                            <constraint firstItem="UFK-lK-jyn" firstAttribute="top" secondItem="sAi-xg-HO7" secondAttribute="bottom" id="OeN-jG-DiW"/>
                            <constraint firstItem="sAi-xg-HO7" firstAttribute="leading" secondItem="1jE-cn-nqb" secondAttribute="leading" id="ees-jN-n5T"/>
                            <constraint firstAttribute="trailing" secondItem="sAi-xg-HO7" secondAttribute="trailing" id="oya-2c-TBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1g-C6-U6w"/>
                    <connections>
                        <outlet property="tableView" destination="sAi-xg-HO7" id="G88-yM-rsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YW2-X0-hgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3a-49-ewQ">
            <objects>
                <navigationController storyboardIdentifier="NavServiceProvidersController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9lN-QV-Ou0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAD-hP-kqa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyq-52-QIE" kind="relationship" relationship="rootViewController" id="KSq-GM-I9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od7-Wo-7pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tzj-Uw-DuT">
            <objects>
                <navigationController storyboardIdentifier="NavMyFeedBackVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cja-gD-s7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9u-nn-tc2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYS-Zc-rke" kind="relationship" relationship="rootViewController" id="e7l-da-vML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6r2-B1-XbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHV-z1-du4">
            <objects>
                <navigationController storyboardIdentifier="NavMapsDirectionController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AVz-cF-ew2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REZ-oe-NRD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="By5-9G-Vzk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS8-ec-g31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ieT-im-vy7">
            <objects>
                <navigationController storyboardIdentifier="NavRecentVisitsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zqL-d4-Zxe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o97-yd-fV7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kB-Vb-AAv" kind="relationship" relationship="rootViewController" id="pHm-EQ-Jsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEq-Li-NsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="2192"/>
        </scene>
    </scenes>
</document>
